spring.redis.cluster.nodes=192.168.169.16:7000,192.168.169.16:7001,192.168.169.16:7002,192.168.169.16:7007,192.168.169.16:7008
spring.redis.password=ecomtest

spring.rabbitmq.default.addresses=${RABBITMQ_ADDRESSES:localhost:5972}
spring.rabbitmq.default.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.default.password=${RABBITMQ_PASSWORD:guest}

logging.level.root=INFO