spring.redis.cluster.nodes=127.0.0.1:7777
spring.redis.password=pass.123

spring.redis.hktv.cluster.nodes=127.0.0.1:7777
spring.redis.hktv.password=pass.123

spring.redis.lm.cluster.nodes=127.0.0.1:7778
spring.redis.lm.password=pass.123

spring.rabbitmq.default.addresses=${RABBITMQ_ADDRESSES:localhost:5972}
spring.rabbitmq.default.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.default.password=${RABBITMQ_PASSWORD:guest}

logging.level.root=INFO
