spring.redis.cluster.nodes=192.168.173.42:7000,192.168.173.42:7001,192.168.173.42:7002
spring.redis.password=ecomstaging

spring.rabbitmq.default.addresses=${RABBITMQ_ADDRESSES:localhost:5972}
spring.rabbitmq.default.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.default.password=${RABBITMQ_PASSWORD:guest}

logging.level.root=INFO